<html>
	<head>
		<title>JUEGO DE VESTIR</title>
		<link rel="stylesheet" href="style.css">
		<script src="code.js"></script>
	</head>
	<body>
	
		<div class="container">
			<ul class="imagesDiv">
				<li id="base"></li>	
				<li><img id="handL" src="img/handL1.png"></li>
				<li><img id="handR" src="img/handR1.png"></li>
				<li><img id="bottom" src=""></li>
				<li><img id="hair" src="img/hair1.png"></li>
				<li><img id="up" src=""></li>
				<li><img id="up2" src=""></li>
				<li><img id="hat" src=""></li>
			</ul>
			
			<div class="buttonsDiv">
				<button id="nextHandL" onclick="nextItem(nextHandL)">→</button>
				<button id="nextHandR" onclick="nextItem(nextHandR)">→</button>
				<button id="nextBottom" onclick="nextItem(nextBottom)">→</button>
				<button id="nextUp" onclick="nextItem(nextUp)">→</button>
				<button id="nextUp2" onclick="nextItem(nextUp2)">→</button>
				<button id="nextHair" onclick="nextItem(nextHair)">→</button>
				<button id="nextHat" onclick="nextItem(nextHat)">→</button>
				<button id="reset" onclick="resetAll()">Clean</button>
			</div>
		</div>
	
	</body>
</html>